<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1529.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.Controller2">
   <top>
       <MenuBar BorderPane.alignment="CENTER">
           <menus>
               <Menu mnemonicParsing="false" text="File">
                   <items>
                       <MenuItem mnemonicParsing="false" text="Tạo đơn...">
                           <accelerator>
                               <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                       </MenuItem>
                       <MenuItem mnemonicParsing="false" onAction="#Close" text="Đóng">
                           <accelerator>
                               <KeyCodeCombination alt="DOWN" code="F4" control="UP" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                       </MenuItem>
                   </items>
               </Menu>
               <Menu mnemonicParsing="false" text="Edit">
                   <items>
                       <MenuItem mnemonicParsing="false" text="Delete" />
                   </items>
               </Menu>
               <Menu mnemonicParsing="false" text="Help">
                   <items>
                       <MenuItem mnemonicParsing="false" text="About" />
                   </items>
               </Menu>
           </menus>
       </MenuBar>
   </top>
   <left>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <Separator layoutX="14.0" layoutY="83.0" prefHeight="0.0" prefWidth="1678.0" />
            <Label layoutX="31.0" layoutY="38.0" text="Quản lý  thông tin phản ánh, kiến nghị">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Separator layoutX="235.0" layoutY="86.0" orientation="VERTICAL" prefHeight="777.0" prefWidth="10.0" />
            <ScrollPane fx:id="donNop" hbarPolicy="NEVER" layoutX="414.0" layoutY="106.0" prefHeight="693.0" prefWidth="738.0">
               <content>
                  <AnchorPane prefHeight="687.0" prefWidth="720.0">
                     <children>
                        <StackPane fx:id="stackPane" layoutX="3.0" layoutY="64.0" prefHeight="149.0" prefWidth="706.0">
                           <children>
                              <AnchorPane prefHeight="222.0" prefWidth="515.0">
                                 <children>
                                    <Text layoutX="19.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Người làm đơn: " wrappingWidth="86.00390625" />
                                    <TextField fx:id="hoTen" layoutX="116.0" layoutY="16.0" prefHeight="23.0" prefWidth="204.0" />
                                    <PasswordField fx:id="cmt1" layoutX="116.0" layoutY="62.0" prefHeight="26.0" prefWidth="205.0" />
                                    <TextField fx:id="diaChi" layoutX="116.0" layoutY="98.0" prefHeight="26.0" prefWidth="204.0" />
                                    <Text layoutX="13.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Địa chỉ:" />
                                    <Text layoutX="386.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày sinh" wrappingWidth="87.955078125" />
                                    <DatePicker fx:id="ngaySinh" layoutX="467.0" layoutY="15.0" prefHeight="26.0" prefWidth="198.0" />
                                    <Text layoutX="386.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SĐT" wrappingWidth="21.076171875" />
                                    <Text layoutX="381.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày nộp" />
                                    <TextField fx:id="SDT1" layoutX="467.0" layoutY="61.0" prefHeight="26.0" prefWidth="204.0" />
                                    <DatePicker fx:id="ngayNop" layoutX="467.0" layoutY="97.0" prefHeight="26.0" prefWidth="206.0" />
                                    <Text layoutX="13.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chứng minh thư" wrappingWidth="99.1328125" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" visible="false">
                                 <children>
                                    <Text layoutX="171.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chúng minh thư :" />
                                    <PasswordField fx:id="cmt2" layoutX="319.0" layoutY="28.0" prefHeight="26.0" prefWidth="230.0" />
                                    <Text layoutX="171.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SĐT" wrappingWidth="51.47613525390625" />
                                    <TextField fx:id="SDT2" layoutX="319.0" layoutY="70.0" prefHeight="26.0" prefWidth="230.0" />
                                    <Text layoutX="171.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày nộp" />
                                    <DatePicker fx:id="ngayNop2" layoutX="319.0" layoutY="110.0" prefHeight="26.0" prefWidth="229.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </StackPane>
                        <Text layoutX="42.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thông tin đơn phản ánh, kiến nghị">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Text>
                        <Text layoutX="18.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nội dung cần phản ánh, kiến nghị:" />
                        <Group fx:id="groupNopDon" layoutX="262.0" layoutY="214.0">
                           <children>
                              <RadioButton fx:id="radioAnNinh" mnemonicParsing="false" text="An ninh, trật tự">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="Matter1" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="radioCoSo" layoutY="27.0" mnemonicParsing="false" text="Cơ sở hạ tầng" toggleGroup="$Matter1" />
                              <RadioButton fx:id="radioQuyDinh" layoutY="52.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="250.0" text="Quy định, quy chế" toggleGroup="$Matter1" />
                              <RadioButton fx:id="radioKhac" layoutY="84.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="110.0" text="Khác:" toggleGroup="$Matter1" />
                           </children>
                        </Group>
                        <Text layoutX="20.0" layoutY="384.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chi tiết: " />
                        <TextArea fx:id="chiTiet" layoutX="94.0" layoutY="368.0" prefHeight="222.0" prefWidth="481.0" />
                        <Button layoutX="594.0" layoutY="559.0" mnemonicParsing="false" onAction="#luuLai" prefHeight="31.0" prefWidth="78.0" text="Lưu lại" />
                        <TextField fx:id="noiDungKhac" layoutX="348.0" layoutY="293.0" prefHeight="31.0" prefWidth="213.0" />
                        <Button layoutX="512.0" layoutY="38.0" mnemonicParsing="false" onAction="#changeHasInfo" text="Đã có thông tin" />
                        <Button layoutX="633.0" layoutY="38.0" mnemonicParsing="false" onAction="#changeNoInfo" text="Chưa có" />
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
            <Button layoutX="19.0" layoutY="115.0" mnemonicParsing="false" onAction="#button_donNop" prefHeight="31.0" prefWidth="217.0" text="Nộp đơn" />
            <Button layoutX="19.0" layoutY="163.0" mnemonicParsing="false" onAction="#button_ds_MoiNhan" prefHeight="31.0" prefWidth="217.0" text="Danh sách đơn mới ghi nhận" />
            <Button layoutX="19.0" layoutY="208.0" mnemonicParsing="false" onAction="#button_ds_XuLi" prefHeight="31.0" prefWidth="217.0" text="Danh sách đơn đang chờ xử lí" />
            <Button layoutX="19.0" layoutY="253.0" mnemonicParsing="false" onAction="#button_timKiem" prefHeight="31.0" prefWidth="217.0" text="Tìm kiếm" />
            <Button layoutX="1408.0" layoutY="26.0" mnemonicParsing="false" onAction="#pressButtonHome" text="Trang chủ" />
            <AnchorPane fx:id="ds_MoiNhan" layoutX="265.0" layoutY="114.0" prefHeight="722.0" prefWidth="1400.0" visible="false">
               <children>
                  <Label layoutX="57.0" layoutY="21.0" text="Danh sách đơn mới ghi nhận">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tableNewList" editable="true" layoutX="-19.0" layoutY="80.0" prefHeight="459.0" prefWidth="1234.0">
                    <columns>
                      <TableColumn fx:id="colSTT" prefWidth="60.0" text="STT" />
                      <TableColumn fx:id="colName" prefWidth="191.0" text="Họ tên" />
                        <TableColumn fx:id="colAddress" prefWidth="117.0" text="Địa chỉ" />
                        <TableColumn fx:id="colPhone" prefWidth="144.0" text="SĐT" />
                        <TableColumn fx:id="colDate" prefWidth="169.0" text="Ngày nhận đơn" />
                        <TableColumn fx:id="colClassify" prefWidth="193.0" text="Loại phản ánh" />
                        <TableColumn fx:id="colNoiDung" prefWidth="214.0" text="Chi tiết" />
                        <TableColumn fx:id="colState" prefWidth="146.0" text="Xác nhận" />
                    </columns>
                  </TableView>
                  <Label layoutX="1065.0" layoutY="45.0" prefHeight="21.0" prefWidth="71.0" text="Tổng số: " />
                  <Label fx:id="allDon" alignment="CENTER_RIGHT" layoutX="1116.0" layoutY="45.0" prefHeight="21.0" prefWidth="24.0" text="0" />
                  <Label layoutX="1150.0" layoutY="45.0" text="đơn" />
                  <Button layoutX="500.0" layoutY="568.0" mnemonicParsing="false" onAction="#luuChange" prefHeight="36.0" prefWidth="107.0" text="Lưu thay đổi">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <CheckBox fx:id="selectAllDonNop" layoutX="1109.0" layoutY="558.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="124.0" text="Chọn tất cả" />
                  <Button layoutX="1013.0" layoutY="553.0" mnemonicParsing="false" onAction="#delete" prefHeight="31.0" prefWidth="88.0" text="Xóa" />
               </children>
            </AnchorPane>
            <Button layoutX="19.0" layoutY="293.0" mnemonicParsing="false" onAction="#button_thongKe_Quy" prefHeight="31.0" prefWidth="217.0" text="Thống kê của quý" />
            <AnchorPane fx:id="ds_XuLi" layoutX="265.0" layoutY="114.0" prefHeight="722.0" prefWidth="1400.0" visible="false">
               <children>
                  <Label layoutX="57.0" layoutY="21.0" prefHeight="35.0" prefWidth="324.0" text="Danh sách đơn đang chờ xử lí">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TableView layoutX="-19.0" layoutY="80.0" prefHeight="459.0" prefWidth="1234.0">
                     <columns>
                        <TableColumn prefWidth="60.0" text="STT" />
                        <TableColumn prefWidth="191.0" text="Họ tên" />
                        <TableColumn prefWidth="117.0" text="Địa chỉ" />
                        <TableColumn prefWidth="144.0" text="SĐT" />
                        <TableColumn prefWidth="169.0" text="Ngày nhận đơn" />
                        <TableColumn prefWidth="193.0" text="Nội dung phản ánh" />
                        <TableColumn prefWidth="214.0" text="Chi tiết" />
                        <TableColumn prefWidth="146.0" text="Trạng thái" />
                     </columns>
                  </TableView>
                  <Label layoutX="1065.0" layoutY="45.0" prefHeight="21.0" prefWidth="71.0" text="Tổng số: " />
                  <Label alignment="CENTER_RIGHT" layoutX="1116.0" layoutY="45.0" prefHeight="21.0" prefWidth="24.0" text="0" />
                  <Label layoutX="1150.0" layoutY="45.0" text="đơn" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="timKiem" layoutX="265.0" layoutY="114.0" prefHeight="722.0" prefWidth="1400.0" visible="false">
               <children>
                  <Label layoutX="31.0" layoutY="26.0" text="Tìm kiếm:">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tableSearch" layoutX="-19.0" layoutY="80.0" prefHeight="459.0" prefWidth="1234.0">
                     <columns>
                        <TableColumn fx:id="stt_search" prefWidth="60.0" text="STT" />
                        <TableColumn fx:id="hoten_search" prefWidth="191.0" text="Họ tên" />
                        <TableColumn fx:id="diachi_search" prefWidth="117.0" text="Địa chỉ" />
                        <TableColumn fx:id="sdt_search" prefWidth="144.0" text="SĐT" />
                        <TableColumn fx:id="ngay_search" prefWidth="169.0" text="Ngày nhận đơn" />
                        <TableColumn fx:id="noidung_search" prefWidth="193.0" text="Nội dung phản ánh" />
                        <TableColumn fx:id="chitiet_search" prefWidth="214.0" text="Chi tiết" />
                     </columns>
                  </TableView>
                  <TextField fx:id="hoten" layoutX="152.0" layoutY="30.0" prefHeight="31.0" prefWidth="207.0" promptText="Họ tên" />
                  <TextField fx:id="sdt" layoutX="377.0" layoutY="30.0" promptText="SĐT" />
                  <TextField fx:id="ngay" layoutX="582.0" layoutY="30.0" promptText="Ngày" />
                  <Button layoutX="1134.0" layoutY="28.0" mnemonicParsing="false" onAction="#search" prefHeight="31.0" prefWidth="73.0" text="Tìm" />
                  <ComboBox fx:id="tim_Noidung" layoutX="790.0" layoutY="28.0" prefWidth="150.0" promptText="Nội dung" />
                  <ComboBox fx:id="tim_Trangthai" layoutX="961.0" layoutY="28.0" prefWidth="150.0" promptText="Trạng thái" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="thongKe_Quy" layoutX="265.0" layoutY="114.0" prefHeight="722.0" prefWidth="1400.0" visible="false">
               <children>
                  <Label layoutX="52.0" layoutY="25.0" prefHeight="35.0" prefWidth="175.0" text="Thống kê quý :">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TableView layoutX="-19.0" layoutY="80.0" prefHeight="459.0" prefWidth="1234.0">
                     <columns>
                        <TableColumn prefWidth="60.0" text="STT" />
                        <TableColumn prefWidth="191.0" text="Họ tên" />
                        <TableColumn prefWidth="117.0" text="Địa chỉ" />
                        <TableColumn prefWidth="144.0" text="SĐT" />
                        <TableColumn prefWidth="169.0" text="Ngày nhận đơn" />
                        <TableColumn prefWidth="193.0" text="Nội dung phản ánh" />
                        <TableColumn prefWidth="214.0" text="Chi tiết" />
                        <TableColumn prefWidth="146.0" text="Trạng thái" />
                     </columns>
                  </TableView>
                  <TextField layoutX="307.0" layoutY="29.0" prefHeight="31.0" prefWidth="88.0" promptText="Năm" />
                  <Button layoutX="416.0" layoutY="29.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="75.0" text="Xem" />
                  <ComboBox fx:id="quy" layoutX="216.0" layoutY="29.0" prefHeight="31.0" prefWidth="81.0" promptText="Quý" />
                  <Label layoutX="1065.0" layoutY="45.0" prefHeight="21.0" prefWidth="71.0" text="Tổng số: " />
                  <Label alignment="CENTER_RIGHT" layoutX="1116.0" layoutY="45.0" prefHeight="21.0" prefWidth="24.0" text="0" />
                  <Label layoutX="1150.0" layoutY="45.0" text="đơn" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
